buildscript {
    ext.roboVMVersion = "__robovmVersion__"
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://central.sonatype.com/repository/maven-snapshots' }
    }
    dependencies {
        classpath "com.robovmx:robovm-gradle-plugin:${roboVMVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'robovm'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://central.sonatype.com/repository/maven-snapshots' }
}

robovm {
}

dependencies {
    implementation "com.robovmx:robovm-rt:${roboVMVersion}"
    implementation "com.robovmx:robovm-cocoatouch:${roboVMVersion}"
    testImplementation "junit:junit:4.12"
}
